@import url(./__img/photo-grid__img.css);
.photo-grid{
    max-width: 92.5%;
    margin: 92px auto 0 auto;
    display: grid;
    grid-template-rows: repeat(3, 18Ð¼fr);
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 16px 16px;
}
@media screen and (max-width: 1024px){
    .photo-grid{
    max-width: 90.63%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px 14px;
    }
}
@media screen and (max-width: 768px){
    .photo-grid{
        max-width: 93.75%;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px 16px;
        
    }
}
@media screen and (max-width: 320px){
    .photo-grid{
        max-width: 90%;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        
    }
}